# standard h2 settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL in console so you can see what's happening
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.cache.type=none